# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Please correct errors before continuing
errorDialog.title=
closeButton.text=Close
dialogLabel.text=<P>
#NOI18N
dialogLabel.font=Tahoma-Plain-14
