# Resources for the ThermalCraftView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTabbedPane1.AccessibleContext.accessibleName=tab1
choice1.text=Attic Insulation
#NOI18N
choice1.font=Tahoma-Plain-12
choice2.text=Batt Open Walls (New Construction)
#NOI18N
choice2.font=Tahoma-Plain-12
detailsPreviousButton.text=<- Previous
detailsNextButton.text=Next ->
#NOI18N
detailsPreviousButton.font=Tahoma-Plain-12
#NOI18N
detailsNextButton.font=Tahoma-Plain-12
serviceNextButton.text=Next ->
#NOI18N
serviceNextButton.font=Tahoma-Plain-12
choice24.text=Vapor Barrier
#NOI18N
choice24.font=Tahoma-Plain-12
choice23.text=Soffit Vent Chutes
#NOI18N
choice23.font=Tahoma-Plain-12
choice22.text=Seal Rim Joist
#NOI18N
choice22.font=Tahoma-Plain-12
choice21.text=Seal Furnace Flue Chase
#NOI18N
choice21.font=Tahoma-Plain-12
choice20.text=Seal Attic Access Panel
#NOI18N
choice20.font=Tahoma-Plain-12
choice19.text=Rim Joist Insulation
#NOI18N
choice19.font=Tahoma-Plain-12
choice18.text=R-30 Batts (Crawlspace Ceiling)
#NOI18N
choice18.font=Tahoma-Plain-12
choice17.text=R-19 Batts (Crawlspace Ceiling)
#NOI18N
choice17.font=Tahoma-Plain-12
choice16.text=Masticing Ducts
#NOI18N
choice16.font=Tahoma-Plain-12
choice15.text=Knee Walls
#NOI18N
choice15.font=Tahoma-Plain-12
choice14.text=IC Can Air-tight Covers
#NOI18N
choice14.font=Tahoma-Plain-12
choice13.text=Garage Ceiling Insulation
#NOI18N
choice13.font=Tahoma-Plain-12
choice12.text=Floor Insulation
#NOI18N
choice12.font=Tahoma-Plain-12
choice11.text=Exterior Walls
#NOI18N
choice11.font=Tahoma-Plain-12
choice10.text=Exterior Brick Walls
#NOI18N
choice10.font=Tahoma-Plain-12
choice9.text=Dams
#NOI18N
choice9.font=Tahoma-Plain-12
choice8.text=Dam Hot Flue
#NOI18N
choice8.font=Tahoma-Plain-12
choice7.text=Crawlspace Perimeter
#NOI18N
choice7.font=Tahoma-Plain-12
choice6.text=Cantilever
#NOI18N
choice6.font=Tahoma-Plain-12
choice5.text=Build Insulated Box for Whole-house Fan
#NOI18N
choice5.font=Tahoma-Plain-12
choice4.text=Build Insulated Box for Attic Stairs
#NOI18N
choice4.font=Tahoma-Plain-12
choice3.text=Blower Door
#NOI18N
choice3.font=Tahoma-Plain-12
serviceSelectAllButton.text=Select All
#NOI18N
serviceSelectAllButton.font=Tahoma-Plain-12
detailsDeselectAllButton.text=Deselect All
#NOI18N
detailsDeselectAllButton.font=Tahoma-Plain-12
serviceMainText.text=What Types of Service are Needed?
#NOI18N
serviceMainText.font=Tahoma-Plain-18
jLabel2.text=Depth (in)
#NOI18N
jLabel2.font=Tahoma-Plain-12
jLabel3.text=Sq. Ft.
#NOI18N
jLabel3.font=Tahoma-Plain-12
jLabel4.text=R-
#NOI18N
jLabel4.font=Tahoma-Plain-12
choice1DetailsDepth.text=
#NOI18N
choice1DetailsDepth.font=Tahoma-Plain-12
choice1DetailsSqFt.text=
#NOI18N
choice1DetailsSqFt.font=Tahoma-Plain-12
choice1DetailsR.text=
#NOI18N
choice1DetailsR.font=Tahoma-Plain-12
jLabel5.text=Sq. Ft.
#NOI18N
jLabel5.font=Tahoma-Plain-12
choice2DetailsSqFt.text=
#NOI18N
choice2DetailsSqFt.font=Tahoma-Plain-12
choice3DetailsTitle.text=choice3
#NOI18N
choice3DetailsTitle.font=Tahoma-Plain-14
choice1DetailsTitle.text=choice1
#NOI18N
choice1DetailsTitle.font=Tahoma-Plain-14
choice2DetailsTitle.text=choice2
#NOI18N
choice2DetailsTitle.font=Tahoma-Plain-14
jLabel1.text=CFM @-50
#NOI18N
jLabel1.font=Tahoma-Plain-12
choice3DetailsCFM.text=
#NOI18N
choice3DetailsCFM.font=Tahoma-Plain-12
jLabel7.text=Lin. Ft.
#NOI18N
jLabel7.font=Tahoma-Plain-12
choice7DetailsTitle.text=choice7
#NOI18N
choice7DetailsTitle.font=Tahoma-Plain-14
choice7DetailsLinFt.text=
#NOI18N
choice7DetailsLinFt.font=Tahoma-Plain-12
detailsMainText.text=Ok, I need some more details ...
#NOI18N
detailsMainText.font=Tahoma-Plain-18
jLabel8.text=Flues
#NOI18N
jLabel8.font=Tahoma-Plain-12
choice8DetailsTitle.text=choice8
#NOI18N
choice8DetailsTitle.font=Tahoma-Plain-14
choice8DetailsFlues.text=
#NOI18N
choice8DetailsFlues.font=Tahoma-Plain-12
serviceJPanel.TabConstraints.tabTitle=Services
detailsJPanel.TabConstraints.tabTitle=Details
exportJPanel.TabConstraints.tabTitle=Export
choice10DetailsTitle.text=choice10
#NOI18N
choice10DetailsTitle.font=Tahoma-Plain-14
choice10DetailsSqFt.text=
#NOI18N
choice10DetailsSqFt.font=Tahoma-Plain-12
jLabel6.text=Sq. Ft.
#NOI18N
jLabel6.font=Tahoma 12 Plain
choice11DetailsTitle.text=choice11
#NOI18N
choice11DetailsTitle.font=Tahoma-Plain-14
jLabel9.text=Sq. Ft.
#NOI18N
jLabel9.font=Tahoma 12 12 Plain
#NOI18N
choice11DetailsSqFt.font=Tahoma-Plain-12
choice12DetailsTitle.text=choice12
#NOI18N
choice12DetailsTitle.font=Tahoma-Plain-14
#NOI18N
jLabel10.font=Tahoma 12 12 12 Plain
jLabel10.text=Sq. Ft.
#NOI18N
choice12DetailsSqFt.font=Tahoma-Plain-12
jLabel12.text=Sq. Ft.
#NOI18N
jLabel12.font=Tahoma 12 12 12 12 Plain
choice13DetailsTitle.text=choice13
#NOI18N
choice13DetailsTitle.font=Tahoma-Plain-14
#NOI18N
choice13DetailsSqFt.font=Tahoma-Plain-12
choice15DetailsTitle.text=choice15
#NOI18N
choice15DetailsTitle.font=Tahoma-Plain-14
jLabel13.text=Sq. Ft.
#NOI18N
jLabel13.font=Tahoma 12 12 12 12 12 Plain
#NOI18N
choice15DetailsSqFt.font=Tahoma-Plain-12
jLabel11.text=jLabel11
choice17DetailsTitle.text=choice17
#NOI18N
choice17DetailsTitle.font=Tahoma-Plain-14
jLabel14.text=Sq. Ft.
#NOI18N
jLabel14.font=Tahoma 12 12 12 12 12 12 Plain
#NOI18N
choice17DetailsSqFt.font=Tahoma-Plain-12
choice18DetailsTitle.text=choice18
#NOI18N
choice18DetailsTitle.font=Tahoma-Plain-14
jLabel15.text=Sq. Ft.
#NOI18N
jLabel15.font=Tahoma 12 12 12 12 12 12 12 Plain
#NOI18N
choice18DetailsSqFt.font=Tahoma-Plain-12
choice23DetailsTitle.text=choice23
#NOI18N
choice23DetailsTitle.font=Tahoma-Plain-14
#NOI18N
jLabel16.font=Tahoma 12 12 12 12 12 12 12 12 Plain
jLabel16.text=Chutes
#NOI18N
choice23DetailsChutes.font=Tahoma-Plain-12
choice24DetailsTitle.text=choice24
#NOI18N
choice24DetailsTitle.font=Tahoma-Plain-14
#NOI18N
jLabel17.font=Tahoma 12 12 12 12 12 12 12 12 Plain
jLabel17.text=Sq. Ft.
#NOI18N
choice24DetailsSqFt.font=Tahoma-Plain-12
jLabel18.text=jLabel18
jLabel19.text=No Additional Input Needed ... Continue to the Next Page.
#NOI18N
jLabel19.font=Tahoma-Plain-14
cardMainExportPreviousButton.text=<- Previous
#NOI18N
cardMainExportPreviousButton.font=Tahoma-Plain-12
cardMainInvoiceButton.text=Invoice
#NOI18N
cardMainInvoiceButton.font=Tahoma-Plain-18
cardMainProposalButton.text=Proposal
#NOI18N
cardMainProposalButton.font=Tahoma-Plain-18
cardInvoicePreviousButton.text=<- Previous
#NOI18N
cardInvoicePreviousButton.font=Tahoma-Plain-12
cardMainTitleText.text=What Type of Document Do You Want To Create?
#NOI18N
cardMainTitleText.font=Tahoma-Plain-18
cardInvoiceTitleText.text=Invoice
#NOI18N
cardInvoiceTitleText.font=Tahoma-Plain-24
jTextField1.text=Proposal:  Need Additional Information
#NOI18N
jTextField1.font=Tahoma-Plain-18
cardProposalPreviousButton.text=<- Previous
#NOI18N
cardProposalPreviousButton.font=Tahoma-Plain-12
jTextField2.text=Bill To
#NOI18N
jTextField2.font=Tahoma-Plain-18
jLabel20.text=Name
#NOI18N
jLabel20.font=Tahoma-Plain-12
cardInvoiceBillName.text=
jLabel21.text=Address Line 1
jLabel22.text=Address Line 2
cardInvoiceBillAddr2.text=
cardInvoiceBillAddr1.text=
jLabel23.text=Address Line 3
cardInvoiceBillAddr3.text=
jLabel24.text=Phone Number
cardInvoiceBillPhone.text=
jTextField3.text=Job Site
#NOI18N
jTextField3.font=Tahoma-Plain-18
jLabel25.text=Name
cardInvoiceJobName.text=
jLabel26.text=Address Line 1
cardInvoiceJobAddr1.text=
jLabel27.text=Address Line 2
cardInvoiceJobAddr2.text=
jLabel28.text=Address Line 3
cardInvoiceJobAddr3.text=
jLabel29.text=Phone Number
cardInvoiceJobPhone.text=
cardInvoiceGenerateButton.text=Generate Invoice
#NOI18N
cardInvoiceGenerateButton.font=Tahoma-Plain-18
jButton1.text=Copy Address
#NOI18N
jButton1.font=Tahoma-Plain-12
jButton2.text=Clear
#NOI18N
jButton2.font=Tahoma-Plain-12
optionMenu.text=Options
invoiceNumMenuItem.text=Set Invoice Number
showInvoiceNumberEditor.Action.text=
showInvoiceNumberEditor.Action.shortDescription=
