# Application global resources

Application.name = ThermalCraft
Application.title = Thermal Craft Insulation
Application.version = 1.0
Application.vendor = Marc Schweikert
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ThermalCraft
Application.lookAndFeel = system
