
closeButton.text=Apply
jLabel1.text=Current Value
#NOI18N
jLabel1.font=Tahoma-Plain-12
jLabel2.text=New Value
#NOI18N
jLabel2.font=Tahoma-Plain-12
titleText.text=<P>
#NOI18N
titleText.font=Tahoma-Plain-18
currentValue.text=
#NOI18N
currentValue.font=Tahoma-Plain-12
newValue.text=
#NOI18N
newValue.font=Tahoma-Plain-12
