title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple Java desktop application to generate Invoices, Work Orders, and |something else|.

versionLabel.text=Product Version\:

vendorLabel.text=Author:

#NOI18N
imageLabel.icon=about.png
vendorLabel1.text=Email:
appVendorLabel1.text=schweikm@gmail.com
